@import '../../../styles/_imports'
.btn

    font-size: 14px
    line-height: 189%
    font-weight: 700

    text-transform: uppercase

    border-radius: 10px
    padding: 11px 50px

    border: 1px solid var(--colorGreenPrimary)
    color: var(--blackPrimary)
    background: var(--colorGreenPrimary)
    +transitionBase

    &:hover
        color: var(--white)
        background: transparent
