@import '../../../styles/_imports'

/* __debugGrid__ */
.debugGrid
    height: 100vh
    position: fixed
    width: 100%
    &-btn
        display: flex
        justify-content: center
        position: fixed
        right: 0
        bottom: 0
        width: 50px
        height: 50px
        border: 1px solid #ff0
        border-radius: 50%
        z-index: 100
        background: rgba(0, 0, 0, 0.4)

        &__hidden
            display: none

        &:before,
        &:after
            content: ''
            align-self: center
            background: #000

        &:before
            width: 25px
            height: 2px

        &__create
            &:after
                width: 2px
                height: 25px
                position: absolute

    &__z-index
        z-index: 10

    .wrapper
        height: inherit

    .parentFlex
        height: inherit
        +row-flex()

    .childFlex
        +col()
        +size(1)
        +size-md(1)
        +size-lg(1)
        height: inherit
        outline: 1px solid #ff0
        background: rgba(0, 0, 0, 0.4)

    &__hidden
        display: none

/* __debugGrid__ */
