@import '../../../styles/_imports'

.cheap
    display: flex
    align-items: center
    border: 1px solid #2b2b2b
    border-radius: 40px
    padding: 18px 25px
    font-size: 14px
    line-height: 114%
    font-weight: 500

.indicator
    margin-right: 10px
