+reset()
/* __reset__ */
/* __base__ */
//   font-family: var(--font-family,CircularSpTitle,CircularSpTitle-Tall,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,))
// --fallback-fonts: Helvetica Neue,helvetica,arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic;
// scrollbar-color: hsla(0,0%,100%,.3) transparent;
// font-family: var(--font-family,CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,));
// font-size: 0.875rem;

// $fallback-fonts: Helvetica Neue,helvetica,arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic;

@font-face
  +font(Montserrat, Regular, 400)

@font-face
  +font(Montserrat, Medium, 500)

@font-face
  +font(Montserrat, Bold, 700)

+scrollbar( var(--blackPrimary), var(--colorGreenPrimary), 15px)

*
  box-sizing: border-box

:root
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --white: #ffffff
  --black: #000000

  --blackPrimary: #0e1013
  --blackPrimaryBG: #040404
  --blackPrimaryOLD: #1F1F1F
  --colorGreenPrimary: #cbe154
  --colorGreenPrimaryOLD: #D0DF6A
  --colorGreen2: #2DD25A
  --colorVioletPrimary: #cb53eb

  --theme-color: var(--white)
  --theme-bg: var(--blackPrimaryBG)

html
  font-size: 1px
  scrollbar-color: var(--colorGreenPrimary) var(--blackPrimary)
  scrollbar-width: auto
  scroll-behavior: smooth

body

  color: var(--theme-color)
  background-color: var(--theme-bg)

  font-family: Montserrat, var(--system-ui)
  font-weight: 400
  font-size: 14rem
  line-height: 120%
  overflow-x: hidden
  background-size: cover
  background-repeat: no-repeat
  background-image: url('../assets/images/bg.png')

a, button
  cursor: pointer
  color: inherit
  text-decoration: none

  &:focus
    outline: none

button
  border: none
  background-color: transparent

input
  cursor: text
  &:focus
    outline: none

.page-inner
  +row-flex

.wrapper
  +wrapper()

.wrapper-full
  +wrapper-full()

/* __base__ */
