$OpenSans: 'OpenSans'

$font: $OpenSans
$fontBold: '#{$font}-Bold'
$fontBoldItalic: '#{$font}-BoldItalic'
$fontItalic: '#{$font}-Italic'
$fontLight: '#{$font}-Light'
$fontLightItalic: '#{$font}-LightItalic'
$fontRegular: '#{$font}-Regular'
