.formFields
    width: 66%
    margin-top: 32px
    .input-field
        margin-top: 20px
        &:first-child
            margin-top: 0
    .btn
        margin-top: 20px
        width: 100%
        font-weight: 700
        font-size: 22px
        line-height: 89%
        padding: 30px 0

.input__checkbox-link
    color: #4a5406
    text-decoration: underline
    &:hover
        text-decoration: none
