@import '../../../styles/_imports'

.banner

    &-inner
        +row-flex
    &__text
        +col
        +size(12)
    &__form
        +col
        // +size(8.3)
        +size(12)
        padding-top: 38px
        padding-left: 50px
    &__img
        +col
        +size(5)

    .isVisible
        display: none
